SHOW_LOGS=true
API_HOST=resttest.boodskap.io
NOCODE_DKEY=VEPLDH9HYGWQ907V
TWIN_DKEY=
TWIN_CID=
ROLES=orgadmin
EMAIL_SUBJECT=Application
ACTIVATION_TEMPLATE=nocode_activation
RESET_PSWD_TEMPLATE=nocode_resetpw