SHOW_LOGS=true
API_HOST=rest.boodskap.io
NOCODE_DKEY=HFTNNOIVBJUXZRCE
TWIN_DKEY=
TWIN_CID=
ROLES=orgadmin
EMAIL_SUBJECT=Application
ACTIVATION_TEMPLATE=nocode_activation
RESET_PSWD_TEMPLATE=nocode_resetpw